<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>


.color-range {
  float: left;
  margin-top: 100px;
  padding-left: 100px;
}

.icons {
  float:left;
  margin-left: 30px;
  margin-top: 110px
}

.icon-text {
  float:right;
  margin-left: 20px;
}

.green-smiley{
  margin-top: -10px;
}

.yellow-smiley{
  margin-top: 20px;
}

.yellow-orange-smiley{
  margin-top: 30px;
}

.orange-smiley{
  margin-top: 30px;
}

.red-smiley{
  margin-top: 30px;
}

a:hover{
  transform: scale(1.2);
  display: inline-block;
}

</style>
</head>
<body style="font-family:Verdana;">

<div style="padding:15px;">
  <a href="homepage.html"><img src="assets/logo.png" width="200" height="100"></a>
</div>

<p style="text-align: center;">Welcome, please tell me how you are feeling right now by clicking on one of the facial expressions below.</p> 

<div style="overflow:auto">
    <div class="color-range">
      <img src="assets/color-range.png" width="60" height="440">
    </div>
     <div class="icons">
      <a href="green-smiley.html">
        <div class="green-smiley">
          <img src="assets/happy/green-smiley.png" width="60" height="60">
          <p class="icon-text"> Happy </p>
        </div>
      </a>
      
      <a href="yellow-smiley.html">
        <div class="yellow-smiley">
          <img src="assets/satisfied/yellow-smiley.png" width="60" height="60">
          <p class="icon-text"> Satisfied </p>
        </div>
      </a> 

      <a href="yellow-orange-smiley.html">
        <div class="yellow-orange-smiley">
          <img src="assets/neutral/yellow-orange-smiley.png" width="60" height="60">
          <p class="icon-text"> Neutral </p>
        </div>
      </a>
      <a href="orange-smiley.html">
        <div class="orange-smiley">
          <img src="assets/sad/orange-smiley.png" width="60" height="60">
          <p class="icon-text"> Sad </p>
        </div>
      </a>

      <a href="red-smiley.html">
        <div class="red-smiley">
          <img src="assets/depress/red-smiley.png" width="60" height="60">
          <p class="icon-text"> Depressed </p>
        </div>
      </a>
     </div>
</div>

</body>
</html>
